<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.PaymentMethodActivity">

    <TextView
        android:id="@+id/rateProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Select payment method"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rPayGroup"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbtnCash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Receiving Payment" />

        <RadioButton
            android:id="@+id/rbtnCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credit card / Debit card" />

        <RadioButton
            android:id="@+id/rbtnTransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transfer" />
    </RadioGroup>

    <fragment
        android:id="@+id/paymentFragmentBottom"
        android:name="com.system.daisy.controller.CheckoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rPayGroup"
        app:layout_constraintStart_toStartOf="@+id/rPayGroup"
        tools:layout="@layout/fragment_checkout_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>