<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/lpImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/lpName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/lpImageView"
        app:layout_constraintTop_toBottomOf="@+id/lpImageView" />

    <TextView
        android:id="@+id/lpPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/lpName"
        app:layout_constraintTop_toBottomOf="@+id/lpName" />

    <TextView
        android:id="@+id/lpSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/lpPrice"
        app:layout_constraintTop_toTopOf="@+id/lpPrice" />

    <TextView
        android:id="@+id/lpPriceSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/lpPrice"
        app:layout_constraintTop_toBottomOf="@+id/lpPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>