<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:layout_marginRight="20dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/orderDetailItemImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/orderItemName"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Product name"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/orderDetailItemImage"
            app:layout_constraintTop_toTopOf="@+id/orderDetailItemImage" />

        <TextView
            android:id="@+id/cartItemSalePrice"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Price"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/orderItemName"
            app:layout_constraintTop_toBottomOf="@+id/orderItemName" />

        <TextView
            android:id="@+id/orderItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" x "
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/cartItemSalePrice"
            app:layout_constraintTop_toTopOf="@+id/cartItemSalePrice" />

        <Button
            android:id="@+id/rateDetailButton"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Rate"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/cartItemSalePrice"
            app:layout_constraintTop_toBottomOf="@+id/cartItemSalePrice" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>