<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/orderDetailItemImage"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/orderItemName"
            android:layout_width="241dp"
            android:layout_height="39dp"
            android:layout_marginStart="10dp"
            android:text="Product name"
            app:layout_constraintEnd_toEndOf="@+id/cartItemSalePrice"
            app:layout_constraintStart_toEndOf="@+id/orderDetailItemImage"
            app:layout_constraintTop_toTopOf="@+id/orderDetailItemImage" />

        <TextView
            android:id="@+id/cartItemSalePrice"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:text="sale"
            android:textColor="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/orderItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            app:layout_constraintBottom_toBottomOf="@+id/cartItemSalePrice"
            app:layout_constraintStart_toEndOf="@+id/textView3" />

        <TextView
            android:id="@+id/orderItemPrice"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="price"
            app:layout_constraintBottom_toTopOf="@+id/cartItemSalePrice"
            app:layout_constraintEnd_toEndOf="@+id/cartItemSalePrice" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SL : "
            app:layout_constraintBottom_toBottomOf="@+id/orderItemQuantity"
            app:layout_constraintStart_toStartOf="@+id/orderItemName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>